# Diplome

./: .gitignore  pom.xml
src/main/java/by/zaicev/app/utils/wifi/: ControlPoint.java  Point.java  SystemData.java
src/main/java/org/diplom/servlet/: DataService.java
src/main/resources/: rebel.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/: main.css
